<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <title>Ecommerce | Inicio</title>
    <link  rel="icon"   href="img/icon.ico" type="image/png" />
    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">   
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->   
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    


  </head>
  <body> 
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
</div>   
  <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- INFORMACION PRINCIPAL -->
  <header id="aa-header">
    <!-- start header top  -->
    <div class="aa-header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-top-area">
              <!-- start header top left -->
              <div class="aa-header-top-left">
                <!-- start cellphone -->
                <div class="cellphone hidden-xs">
                  <p><span class="fa fa-envelope"></span>hello.colorlib@gmail.com</p>
                </div>
                <!-- / cellphone -->
                <!-- start cellphone -->
                <div class="cellphone hidden-xs">
                  <p><span class="fa fa-phone"></span>00-62-658-658</p>
                </div>
                <!-- / cellphone -->
              </div>
              <!-- / header top left -->

              <div class="aa-header-top-right">

                <div class="redes">
                  <p><span class="fa fa-instagram"></span></p>
                  <p><span class="fa fa-whatsapp"></span></p>
                  <p><span class="fa fa-facebook"></span></p>
                </div>

                <!-- start cellphone -->
                <div class="user">
                  <p><span class="fa fa-user"></span>Mi cuenta</p>
                </div>
                <!-- / cellphone -->

                <!-- start language -->
                <div class="aa-language">
                  <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <img src="img/flag/flag-2.png" alt="english flag">ESPAÑOL
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#"><img src="img/flag/english.jpg" alt="">INGLÉS</a></li>
                    </ul>
                  </div>
                </div>
                <!-- / language -->
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / INFORMACION PRINCIPAL -->

    <!-- MENU NORMAL  -->
    <div class="aa-header-bottom">
      <div class="container main">
        <div class="inner-header">
            <div class="row gp">
                <div class="col-lg-2 col-md-2 lg">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="advanced-search">
                        <div class="input-group col-lg-12 col-md-12">
                            <input type="text" placeholder="Hola, ¿Qué estás buscando?">
                            <button type="button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-right col-md-3 cr">
                     <!-- cart box -->
            <div class="aa-cartbox">
              <div class="cart-icon">
                <a class="aa-cart-link" href="#">
                  <i class="fa fa-shopping-cart"></i>
                  <span>3</span>
                </a>
                <li class="cart-price">$150.00</li>
              </div>
             
              <div class="aa-cartbox-summary">
                <div class="cart-hover">
                  <div class="select-items">
                      <table>
                          <tbody>
                              <tr>
                                  <td class="si-pic"><img src="img/select-product-1.jpg" alt=""></td>
                                  <td class="si-text">
                                      <div class="product-selected">
                                          <p>$60.00 x 1</p>
                                          <h6>Kabino Bedside Table</h6>
                                      </div>
                                  </td>
                                  <td class="si-close">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="si-pic"><img src="img/select-product-2.jpg" alt=""></td>
                                  <td class="si-text">
                                      <div class="product-selected">
                                          <p>$60.00 x 1</p>
                                          <h6>Kabino Bedside Table</h6>
                                      </div>
                                  </td>
                                  <td class="si-close">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="select-total">
                      <span>Total:</span>
                      <h5>$120.00</h5>
                  </div>
                  <div class="select-button">
                      <a href="#" class="primary-btn view-card" style="background: #e7ab3c;    text-transform: none;">Ver Mi Pedido</a>
                  </div>
                  <div class="select-button">
                      <a href="#" class="primary-btn view-card" style="    text-transform: none;">Vaciar carrito</a>
                  </div>
              </div>
              </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / MENU NORMAL -->

    <!--  MENU RESPONSIVE -->
    <div class="container secon">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-header-bottom-area">
            <!-- logo  -->
            <div class="aa-logo">
              <!-- Text based logo -->
              <a href="index.html">
                <img src="img/logo.png" alt="">
              </a>
            </div>
            <!-- / logo  -->
            
            <div class=" redes thor">
              <p><span class="fa fa-instagram"></span></p>
              <p><span class="fa fa-whatsapp"></span></p>
              <p><span class="fa fa-facebook"></span></p>
            </div>
             <!-- cart box -->
            <div class="aa-cartbox">
              <div class="cart-icon">
                <a class="aa-cart-link" href="#">
                  <i class="fa fa-shopping-cart"></i>
                  <span>3</span>
                </a>
                <li class="cart-price">$150.00</li>
              </div>
             
              <div class="aa-cartbox-summary">
                <div class="cart-hover">
                  <div class="select-items">
                      <table>
                          <tbody>
                              <tr>
                                  <td class="si-pic"><img src="img/select-product-1.jpg" alt=""></td>
                                  <td class="si-text">
                                      <div class="product-selected">
                                          <p>$60.00 x 1</p>
                                          <h6>Kabino Bedside Table</h6>
                                      </div>
                                  </td>
                                  <td class="si-close">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="si-pic"><img src="img/select-product-2.jpg" alt=""></td>
                                  <td class="si-text">
                                      <div class="product-selected">
                                          <p>$60.00 x 1</p>
                                          <h6>Kabino Bedside Table</h6>
                                      </div>
                                  </td>
                                  <td class="si-close">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="select-total">
                      <span>Total:</span>
                      <h5>$120.00</h5>
                  </div>
                  <div class="select-button">
                      <a href="#" class="primary-btn view-card" style="background: #e7ab3c;    text-transform: none;">Ver Mi Pedido</a>
                  </div>
                  <div class="select-button">
                      <a href="#" class="primary-btn view-card" style="    text-transform: none;">Vaciar carrito</a>
                  </div>
              </div>
              </div>
            </div>
            <!-- / cart box -->
                        <!-- search box -->
            <div class="aa-search-box">
              <form action="">
                <input type="text" name="" id="" placeholder="Hola, ¿Qué estas buscando?">
                <button type="submit"><span class="fa fa-search"></span></button>
              </form>
            </div>
            <!-- / search box --> 
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- / MENU RESPONSIVE -->
  </header>
  <!-- / header section -->
  <!-- menu -->
  <section id="menu">
      <div class="menu-area">
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
         <div class="centro">
          <div class="navbar-header">
            <span class="cat"> Categorías</span>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>          
          </div>
        </div>
          <div class="navbar-collapse collapse">
            <!-- Navegacion full -->
            <div class="show centro">
              <div class="navbar__dropdown--content is-active" style="display: inline-flex">
                <ul class="navbar__dropdown--list">
                    <li class="navbar__dropdown--item">
                        <h4> Calzados </h4>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Botas">Botas</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Chinelos e Sandálias">Chinelos y Sandálias</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Crocs">Crocs</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis">Tenis</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis Performance">Tenis Performance</a>
                    </li>
                </ul>
                <ul class="navbar__dropdown--list">
                    <li class="navbar__dropdown--item">
                        <h4> Camisas </h4>
                    </li>
                    <li class="navbar__dropdown--item">
                      <a href="#" title="Botas">Botas</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Chinelos e Sandálias">Chinelos y Sandálias</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Crocs">Crocs</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis">Tenis</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis Performance">Tenis Performance</a>
                    </li>
                </ul>
                <ul class="navbar__dropdown--list">
                    <li class="navbar__dropdown--item">
                        <h4> Vestidos </h4>
                    </li>
                    <li class="navbar__dropdown--item">
                      <a href="#" title="Botas">Botas</a>
                      </li>
                      <li class="navbar__dropdown--item">
                          <a href="#" title="Chinelos e Sandálias">Chinelos y Sandálias</a>
                      </li>
                      <li class="navbar__dropdown--item">
                          <a href="#" title="Crocs">Crocs</a>
                      </li>
                      <li class="navbar__dropdown--item">
                          <a href="#" title="Tênis">Tenis</a>
                      </li>
                      <li class="navbar__dropdown--item">
                          <a href="#" title="Tênis Performance">Tenis Performance</a>
                      </li>
                </ul>
                <ul class="navbar__dropdown--list">
                    <li class="navbar__dropdown--item">
                        <h4> Chaquetas </h4>
                    </li>
                    <li class="navbar__dropdown--item">
                      <a href="#" title="Botas">Botas</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Chinelos e Sandálias">Chinelos y Sandálias</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Crocs">Crocs</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis">Tenis</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis Performance">Tenis Performance</a>
                    </li>
                </ul>
                <ul class="navbar__dropdown--list">
                    <li class="navbar__dropdown--item">
                        <h4> Pantalones </h4>
                    </li>
                    <li class="navbar__dropdown--item">
                      <a href="#" title="Botas">Botas</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Chinelos e Sandálias">Chinelos y Sandálias</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Crocs">Crocs</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis">Tenis</a>
                    </li>
                    <li class="navbar__dropdown--item">
                        <a href="#" title="Tênis Performance">Tenis Performance</a>
                    </li>
                </ul>
            </div>
            </div>

            <!-- Navegacion responsive -->
            <ul class="nav navbar-nav oc">
              <li><a href="#">Calzados <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="#">Casual</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Formal</a></li>
                  <li><a href="#">Standard</a></li>                                                
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Trousers</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Camisas <span class="caret"></span></a>
                <ul class="dropdown-menu">  
                  <li><a href="#">Kurta & Kurti</a></li>                                                                
                  <li><a href="#">Trousers</a></li>              
                  <li><a href="#">Casual</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Formal</a></li>                
                  <li><a href="#">Sarees</a></li>
                  <li><a href="#">Shoes</a></li>
                            
                </ul>
              </li>
              <li><a href="#">Vestidos <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="#">Casual</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Formal</a></li>
                  <li><a href="#">Standard</a></li>                                                
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Trousers</a></li>
                </ul>
              </li>
              <li><a href="#">Chaquetas <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="#">Blog Style 1</a></li>
                  <li><a href="#">Blog Style 2</a></li>
                  <li><a href="#">Blog Single</a></li>                
                </ul>
              </li>
             <li><a href="#">Pantalones <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="#">Camera</a></li>
                  <li><a href="#">Mobile</a></li>
                  <li><a href="#">Tablet</a></li>
                  <li><a href="#">Laptop</a></li>                                                
                  <li><a href="#">Accesories</a></li>                
                </ul>
              </li>          
              
            </ul>
          </div><!--/.nav-collapse -->
        </div>  
    </div>
  </section>
  <!-- / menu -->

  
  <!-- Products section -->
  <section id="aa-product">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="aa-product-area">
              <div class="aa-product-inner">
                
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <!-- Start men product category -->
                    <div class="tab-pane fade in active" id="men">
                      <ul class="aa-product-catg">
                        <!-- start single product item -->
                        <li class="efect">
                          
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/e.jpg" alt="polo shirt img"></a>
                            
                              <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure> 
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>         
                        
                        </li>
                        <!-- start single product item -->
                        <li class="efect">
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/a.jpg" alt="polo shirt img"></a>
                            
                             <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>   
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>            
                        </li>
                        <!-- start single product item -->
                        <li class="efect">
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/b.jpg" alt="polo shirt img"></a>
                            
                             <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                            
                          </figure>          
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>            
                        </li>
                        <!-- start single product item -->
                        <li class="efect">
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/c.jpg" alt="polo shirt img"></a>
                            
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>          
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>             
                        </li>
                        <!-- start single product item -->
                        <li class="efect">
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/d.jpg" alt="polo shirt img"></a>
                            
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>            
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>           
                        </li>
                        <!-- start single product item -->
                        <li class="efect">
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/e.jpg" alt="polo shirt img"></a>
                            
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>          
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>           
                        </li>
                        <!-- start single product item -->
                        <li class="efect">
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/a.jpg" alt="polo shirt img"></a>
                            
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>                          
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>  
                        </li>
                        <!-- start single product item -->
                        <li class="efect">
                          <figure data-toggle="modal" data-target="#quick-view-modal">
                            <a class="aa-product-img" href="#"><img src="img/product/b.jpg" alt="polo shirt img"></a>
                            
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>
                          <div class="aa-prod-view-bottom">
                            <a href="#" class="aa-add-to-cart-btn-white">Añadir al carro</a>
                            <a href="#" class="aa-add-to-cart-btn-white" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-eye"></span></a>
                          </div>        
                        </li>                        
                      </ul>
                      <div class="nav nav-tabs aa-products-tab">
                        <h4 class="sub-1">Categorías</h4>
                        <a class="aa-browse-btn"  href="#men" data-toggle="tab">Pantalla principal</a>
                        <a class="aa-browse-btn" href="#">Todos</a>
                        <a class="aa-browse-btn" href="#">Radiadores</a>
                        <a class="aa-browse-btn" href="#">Tanques plásticos</a>
                        <a class="aa-browse-btn" href="#">Serpentines</a>
                        <br>
                        <a class="aa-browse-btn" href="#">Limpieza radiadores</a>
                        <a class="aa-browse-btn" href="#">Solsaduras</a>
                        <a class="aa-browse-btn" href="#">Mecánica</a>
                        <a class="aa-browse-btn" href="#">Ver más productos ›</a>
                      </div>
                    </div>
                    <!-- / men product category -->
                  </div>


                  
                  <!-- quick view modal -->                  
                  <div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog centro">
                      <div class="modal-content pro">
                        <div class="modal-header" style="padding: 0px;">
                          <button type="button" class="cierre" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" data-dismiss="modal">&times;</span>
                          </button>
                          </div>
                        <div class="modal-body">
                        <div id="carousel-modal-demo" class="carousel slide" data-ride="carousel" data-interval="false">
                          <!-- Sliding images statring here --> 
                            <div class="carousel-inner"> 
                              <div class="item active"> 
                                <img src="img/product/d.jpg" alt="strawberries"> 
                              </div> 
                             <div class="item"> 
                              <video width="100%" controls>
                                <source src="video/a.mp4" type="">
                            </video> 
                            </div> 
                             <div class="item"> 
                               <img src="img/product/c.jpg" alt="mango"> 
                             </div>
                              
                           </div> 
                           <!-- Next / Previous controls here -->
                           <a class="left carousel-control" href="#carousel-modal-demo" data-slide="prev">
                             <span class="glyphicon glyphicon-chevron-left"></span>
                           </a>
                           <a class="right carousel-control" href="#carousel-modal-demo" data-slide="next">
                             <span class="glyphicon glyphicon-chevron-right"></span>
                           </a>
                            </div>
                            <!-- Modal view content -->
                            <div class="col-lg-12 col-md-12">
                              <div class="aa-product-view-content">
                                <h3>Producto</h3>
                                <div class="aa-price-block">
                                  <span class="aa-product-view-price">$34.99</span>
                                </div>
                                <div class="foty centro">
                                  <div class="quantity buttons_added">
                                    <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                                  </div>
                                  <a href="#" class="aa-add-to-cart-btn"><span class="fa fa-shopping-cart"></span>Añadir al carro</a>
                                </div>
                            </div>
                          </div>
                        </div>                        
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- / quick view modal -->              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Products section -->

  
 
  <!-- footer -->  
  <footer id="aa-footer">
    <!-- footer bottom -->
    <div class="aa-footer-top">
     <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-top-area">
            <div class="row">
              
              <div class="col-md-12 col-sm-12">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <a href="index.html">
                      <img src="img/logo.png" alt="">
                    </a>
                   
                    <div class="aa-footer-social">
                      <a href="#"><span class="fa fa-instagram"></span></a>
                      <a href="#"><span class="fa fa-whatsapp"></span></a>
                    </div>

                    <address>
                      <p>@dowinners</p>
                      <p>Expertosdelaweb.com</p>
                      <a href="#" data-toggle="modal" data-target="#usuario-modal" class="iniciar">Iniciar Sesión</a> 

                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
  </footer>
  <!-- / footer -->

 <!-- Modal -->
 <div class="modal fade" id="usuario-modal" >
  <div class="modal-dialog modal-dialog-centered centro" role="document">
  <div class="modal-content dark">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle">Iniciar sesión</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body mx-3">
          <div class="md-form mb-2">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Correo</label>
            <input type="email" id="defaultForm-email" class="form-control validate">
          </div>
  
          <div class="md-form mb-1">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Clave</label>
            <input type="password" id="defaultForm-pass" class="form-control validate">
          </div>
  
        </div>

        <div class="p-10 d-flex justify-content-left">
          <div class="d-flex f-left" style="margin-right: 10px;">
              <a href="#" class="gray-btn">Iniciar sesión</a>
            </div>
            <div class="d-flex f-left">
              <a href="#" class="gray-btn" data-dismiss="modal">Cancelar</a>
            </div>
        </div>
       
      
  </div>
  </div>
</div>            
<a href="#" data-toggle="modal" data-target="#pedido" class="float whats">
    <i class="fa fa-whatsapp my-float"></i>
    Mi Pedido
</a>
<a class="float-t"><i class="fa fa-trash" aria-hidden="true" ></i></a>

<!-- Pedido whatsapp -->                  
  <div class="modal fade" id="pedido" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog centro">
          <div class="modal-content gray">
            <div class="modal-header" style="padding: 0px;">
                <button type="button" class="vol" data-dismiss="modal" aria-label="Close">
                  <span class="glyphicon glyphicon-chevron-left" data-dismiss="modal"></span>
                  <span class="volver" data-dismiss="modal">Volver</span>

                </button>
            </div>
            <div class="modal-body">
              <!-- Modal view content -->
                <div class="col-lg-12 col-md-12 sec-1">
                  <h5 style="margin-bottom: 0px;">Mi pedido</h5>
                  <form>
                  <article class="prod">
                    <img class="col-lg-3 col-md-3 left" src="img/product/a.jpg">
                    <div class="detalle col-lg-6 col-md-6 left">
                      <p>Audifonos inhalambricos Sony</p>
                      <span>45$</span>
                    </div>
                    <div class="left">
                      <div class="quantity buttons_added">
                        <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                      </div>
                      <span class="basura"><i class="fa fa-trash negro" aria-hidden="true"></i></span>  
                    </div>
                  </article>

                  <article class="prod">
                    <img class="col-lg-3 col-md-3 left" src="img/product/a.jpg">
                    <div class="detalle col-lg-6 col-md-6 left">
                      <p>Audifonos inhalambricos Sony</p>
                      <span>45$</span>
                    </div>
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                    <span class="basura"><i class="fa fa-trash negro" aria-hidden="true"></i></span>
                  </article>
                  <a href="#" class="s-t">SUBTOTAL:<span>50$</span></a>
                </div><!-- /.modal-dialog -->
                <div class="sec-1 formulario">
                  <h5>Datos del envío</h5>
                  
                    <div class="radio">
 
                      <input type="radio" name="envio" id="delivery">
                      <label for="delivery">Delivery</label>
                  
                      <input type="radio" name="envio" id="retiro">
                      <label for="retiro">Retiro Personal</label>
                    </div>
                    
                    <div class="form-div">
                      <label>Agencia y/o zona de envío</label>
                      <select name="Seleccione">
                        <option value="value1">Caracas</option> 
                        <option value="value2">Madagascar</option>
                        <option value="value3">Buenos Aires</option>
                      </select>
                    </div>
                    
                    <div class="form-div">
                      <label>Nombres y Apellidos</label>
                      <input type="text" name="">
                    </div>

                    <div class="form-div">
                      <label>Cédula / DNI</label>
                      <input type="text" name="">
                    </div>

                    <div class="form-div">
                      <label>Celular / Whatsapp</label>
                      <input type="text" name="">
                    </div>

                    <div class="form-div">
                      <label>Dirección</label>
                      <input type="text" name="">
                    </div>

                    <div class="form-div">
                      <label>Ciudad</label>
                      <input type="text" name="">
                    </div>

                    <div class="form-div">
                      <label>Punto de referencia</label>
                      <input type="text" name="">
                    </div>
                  
                </div><!-- /.modal-dialog -->
                <div class="col-lg-12 col-md-12 sec-1">
                  <h5>Forma de Pago</h5>
                  <div class="p-d form">
                    <div class="radio">
 
                      <input type="radio" name="pago" id="zelle">
                      <label for="zelle">Zelle</label>
                  
                      <input type="radio" name="pago" id="paypal">
                      <label for="paypal">Paypal</label>

                      <input type="radio" name="pago" id="pagom">
                      <label for="pagom">Pago Móvil</label>

                      <input type="radio" name="pago" id="trans">
                      <label for="trans">Transferencia en Bs</label>
                    </div>
                  
                    <h4>Zelle</h4>
                    <span>Consultar datos por Whatsapp</span>

                    <h4>TOTAL A PAGAR</h4>
                    <a href="#">Total<span>50$</span></a>
                  </div>
                  
                </div><!-- /.modal-dialog -->
                <div class="col-lg-12 col-md-12 sec-1">
                  <h5>Comentrios al vendedor</h5>
                  <textarea placeholder="Escriba un cometario"></textarea>
                </div><!-- /.modal-dialog -->

                  <button class="what"> <i class="fa fa-whatsapp my-float"></i>Enviar pedido por Whatsapp</button>
              </form>
            </div>
          </div>
      </div><!-- / quick view modal -->
  </div>

  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>  
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>  
  <!-- To Slider JS -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script> 
  <script>
    $(function(){
        $('#quick-view-modal').modal({
            show: false
        }).on('hidden.bs.modal', function(){
            $(this).find('video')[0].pause();
        });
    });

</script>
  </body>
</html>